# simple-rest-api

./: .project  LICENSE  README.md  pom.xml
samplemicroservice-atdd/: pom.xml
samplemicroservice-model/: .project
samplemicroservice-model/src/main/java/org/innovate/samplemicroservice/model/: ApplicationDTO.java
samplemicroservice-web/: .project
samplemicroservice-web/src/main/java/org/innovate/samplemicroservice/: Application.java
samplemicroservice-web/src/main/java/org/innovate/samplemicroservice/config/: ApplicationConfig.java  DatabaseConfig.java
samplemicroservice-web/src/main/java/org/innovate/samplemicroservice/web/: ApplicationInfoController.java  SampleController.java
samplemicroservice-web/src/main/resources/: application.yml  log4j2.xml
samplemicroservice-web/src/test/java/com/innovate/samplemicroservice/web/: ApplicationInfoControllerTest.java
