<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4-0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.3.RELEASE</version>
    </parent>

    <name>samplemicroservice</name>
    <groupId>org.innovate.samplemicroservice</groupId>
    <artifactId>samplemicroservice</artifactId>
    <packaging>pom</packaging>
    <version>01.00.00-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.junit.reportPath>${project.basedir}/target/surefire-reports</sonar.junit.reportPath>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
	    <sonar.language>java</sonar.language>
        <sonar.exclusions>
            **/config/**/*.java
            **/dto/**/*.java
            **/Application.java
        </sonar.exclusions>
    </properties>

    <scm>
		<connection>scm:git:https://${GITUSER}:${GITPASS}@github.com/bchekuri/samplemicroservice.git</connection>
		<url>https://github.com/bchekuri/samplemicroservice</url>
		<developerConnection>scm:git:https://github.com/bchekuri/samplemicroservice</developerConnection>
        <tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<name>samplemicroservice</name>
			<url>https://maven/maven-internalfacing</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>samplemicroservice</name>
			<url>https://maven/maven-internalfacing</url>
		</repository>
	</distributionManagement>

    <modules>
        <module>samplemicroservice-model</module>
        <module>samplemicroservice-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <dependencies>
                	<dependency>
					    <groupId>org.apache.maven.scm</groupId>
					    <artifactId>maven-scm-provider-gitexe</artifactId>
					    <version>1.11.1</version>
					</dependency>
					<dependency>
					    <groupId>org.sonatype.plexus</groupId>
					    <artifactId>plexus-cipher</artifactId>
					    <version>1.7</version>
					</dependency>
                </dependencies>
                <configuration>
                	<checkModificationExcludes>
                		<checkModificationExclude>pom.xml</checkModificationExclude>
                	</checkModificationExcludes>
                </configuration>
            </plugin>
            
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>3.0.0</version>
			    <executions>
			    	<execution>
			    		<id>validate</id>
			    		<phase>validate</phase>
			    		<configuration>
			    			<configLocation>checkstyle.xml</configLocation>
			    			<encoding>UTF-8</encoding>
			    			<consoleOutput>true</consoleOutput>
			    			<failsOnError>true</failsOnError>
			    		</configuration>
			    		<goals>
			    			<goal>check</goal>
			    		</goals>
			    	</execution>
			    </executions>
            </plugin>
            
            <plugin>
            	<groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.3</version>
			    <configuration>
			    	<outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
			    	<append>true</append>
			    	<destFile>${sonar.jacoco.reportPath}</destFile>
			    </configuration>
			    <executions>
			    	<execution>
			    		<goals>
			    			<goal>prepare-agent</goal>
			    		</goals>
			    	</execution>
			    	<execution>
			    		<id>report</id>
			    		<phase>prepare-package</phase>
			    		<goals>
			    			<goal>report</goal>
			    		</goals>
			    	</execution>
			    	<execution>
			    		<id>post-unit-test</id>
			    		<phase>test</phase>
			    		<goals>
			    			<goal>report</goal>
			    		</goals>
			    	</execution>
			    </executions>
            </plugin>
        </plugins>
    </build>
    
</project>